<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <!-- ration icon font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: black;
            color: white;
        }

        .button{
            background: #7192ff;
            border: none;
            padding: 10px 25px 10px 25px
        }

        .button a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        header{
            margin-top: 10%;
            margin-left: 2%;
        }

        main{
            margin-top: -30%;
            margin-left: 2%;
        }
    </style>

</head>

<body>
    <br>
    <div class="back">
        <button class="button"><a href="/purches_course/purches_courses.html">Back</a></button>
    </div>
    <br>
    <div class="container">

        <div class="main-video-container">
            <p class="rigth" style="text-align: right; margin-top: 10px;">
            <header>
                <h1>AI-Artificial Intelligence<small> <i>Beginer to Advance</i></small></h1>
            </header>

            <!-- Video -->

            <iframe style="margin-left: 50%; margin-top: -5%; margin-bottom: 10%;" width="560" height="315"
                class="main-video" src="https://www.youtube.com/embed/MqffbpjhriQ?si=3DdmNqVqXBWLBzR7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>

            <main>
                <span class="course-details">
                    <p>AI (Artificial Intelligence) is the field of <br> computer science that aims to create
                        intelligent <br> systems capable of performing tasks that typically <br> require human
                        intelligence, such as learning, <br>problem-solving, decision-making, and natural language
                        processing.</p>
                </span><br>

                <section class="rating">
                    <p>
                        <span class="fa fa-star checked" style="color: orange;"></span>
                        <span class="fa fa-star checked" style="color: orange;"></span>
                        <span class="fa fa-star checked" style="color: orange;"></span>
                        <span class="fa fa-star" style="color: orange;"></span>
                        <span class="fa fa-star"></span>
                    </p>
                    <p style="margin-top: -3%; margin-left: 9%;">(271,730 ratings)</p>
                    <p>1,222,240 students</p>
                </section>
            </main>
            </p>

        </div>
    </div>

</body>
<script src="../js/courseplay.js"></script>

</html>