/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
  color: #fff;
  background: #000000;
  padding: 0;
  margin: 0;
}


/* Loader */

/* Center the loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Customize loader style */
.loader {
  border: 8px solid #f3f3f300;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Loader animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Hide the loader when the website content is loaded */
#website-content {
  display: none;
}



/* navbar */

.nav {
  display: flex;
  align-items: center;
  background-color: #000000;
  nav-index: inherit;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}

.nav {
  justify-content: space-between;
  /* box-shadow: 0 4px 10px rgba(144, 144, 144, 0.269); */
}

a {
  color: rgb(64, 137, 255);
  text-decoration: none;
}

#profileIcon img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.nav .logo {
  font-size: 22px;
  font-weight: 500;
  margin-left: -32px;
}

.nav .nav-links {
  column-gap: 66px;
  list-style: none;
  margin-left: 122px;
}

.nav .nav-links a {
  display: block;
  transition: all 0.2s linear;
}

.nav.openSearch .nav-links a {
  opacity: 1;
  pointer-events: none;
}

.nav .search-icon {
  color: rgb(64, 137, 255);
  font-size: 20px;
  cursor: pointer;
}

.nav .search-box {
  position: absolute;
  top: 61px;
  right: 196px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: rgb(64, 137, 255);
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}


.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }

  .nav .search-box {
    right: 150px;
  }
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }

  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {

  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

  ul a {
    color: #000000;
    text-decoration: none;
  }

  .nav {
    padding: 15px 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #8b8b8b;
    box-shadow: 0 2px 10px rgba(32, 32, 32, 0.616);
    transition: all 0.4s ease;
    z-index: 100;
  }

  .nav.openNav .nav-links {
    left: -122px;
  }

  .nav .navOpenBtn {
    color: #006aff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}


/* Theem darck or light */

.checkbox {
  visibility: hidden;
}


/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 1.2em;
  height: 3.3em;
}

/* Hide default HTML checkbox */
.switch .chk {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: .5em;
  width: 2.4em;
  border-radius: 5px;
  left: -0.6em;
  top: 0.2em;
  background-color: white;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  transition: .4s;
}

.slider:before,
.slider:after {
  content: "";
  display: block;
}

.slider:after {
  background: linear-gradient(transparent 50%, rgba(255, 255, 255, 0.15) 0) 0 50% / 50% 100%,
    repeating-linear-gradient(90deg, rgb(255, 255, 255) 0, rgb(255, 255, 255), rgb(255, 255, 255) 20%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 40%) 0 50% / 50% 100%,
    radial-gradient(circle at 50% 50%, rgb(255, 255, 255) 25%, transparent 26%);
  background-repeat: no-repeat;
  border: 0.25em solid transparent;
  border-left: 0.4em solid #ffffff;
  border-right: 0 solid transparent;
  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
  transform: translateX(-22.5%) rotate(90deg);
  transform-origin: 25% 50%;
  position: relative;
  top: 0.5em;
  left: 0.55em;
  width: 2em;
  height: 1em;
  box-sizing: border-box;
}

.chk:checked+.slider {
  background-color: limegreen;
}

.chk:focus+.slider {
  box-shadow: 0 0 1px limegreen;
}

.chk:checked+.slider:before {
  transform: translateY(2.3em);
}

.chk:checked+.slider:after {
  transform: rotateZ(90deg) rotateY(180deg) translateY(0.45em) translateX(-1.4em);
}

/* Main */

main {
  overflow: hidden;
  overflow-wrap: break-word;
  color: #ffffff;
}



/* home description & heading & I Images */

.overlay .left {
  margin-top: 15%;
  padding-left: 6%;
  justify-content: space-around;
}

.overlay .left .desc {
  color: #8e8c8c;
}


/* read more button  */

.overlay a button {
  height: 50px;
  margin: 5px;
  width: 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  font-size: 16px;
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
 
}

.overlay a button {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.overlay a button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #000000;
  transition: 0.5s;
  transform-origin: center;
}

.overlay a button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #000000;
  transition: 0.5s;
}

.overlay a button:hover::before, button:hover::after {
  transform: scale(0)
}

.overlay a button:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}


.right img {
  width: 35%;
  float: right;
  padding-right: 5%;
  margin-top: -30%;
  border-radius: 50%;
}


/* Media queries for responsive design */

/* Screens smaller than 768px (mobile devices) */
@media (max-width: 767px) {
  .overlay {
    flex-direction: column;
    text-align: left;
    font-size: small;
  }

  .overlay .left {
    margin-top: 20%;
  }

  .overlay a button {
    margin-top: 2%;
    margin-bottom: 8%;
    margin-left: 0;
    padding: 6px 6px 6px 6px;
  }

  .right img {
    width: 50%;
    padding-right: 0;
    margin-top: 0;
    float: none;
    margin-left: 23%;
  }
}

/* Screens between 768px and 1024px (tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
  .overlay .left {
    margin-top: 12%;
    padding-left: 5%;
  }

  .overlay a button {
    margin-top: 3%;
    margin-bottom: 9%;
    margin-left: 3%;
    padding: 7px 7px 7px 7px;
  }

  .right img {
    width: 40%;
    padding-right: 4%;
    margin-top: -30%;
  }
}

/* Screens larger than 1024px (desktops) */
@media (min-width: 1025px) {
  .overlay .left {
    margin-top: 15%;
    padding-left: 6%;
  }

  .overlay a button {
    margin-top: 4%;
    margin-bottom: 11%;
    margin-left: 4%;
    padding: 9px 9px 9px 9px;
  }

  .right img {
    width: 35%;
    padding-right: 5%;
    margin-top: -36%;
  }
}

/* end home section */

.skill-section {
  padding-left: 4%;
  font-size: revert;
}

.skill-section h1 {
  font-size: 40px;
  margin-top: 13%;
}

.skill-section p {
  color: #7f7f7f;
}

/* category */
.skill-section .categories {
  color: #d3d3d3;
  display: flex;
  justify-content: center;
  font-size: medium;
  margin-top: 5%;
  flex-wrap: wrap;
}

.skill-section .category {
  background-color: #3b3b3b;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px;
  text-align: center;
}

.skill-section .category:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 1s;
}

@media (max-width: 768px) {
  .skill-section .categories {
    justify-content: center;
  }

  .skill-section h1 {
    font-size: revert-layer;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .skill-section .categories {
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  .skill-section .categories {
    justify-content: center;
  }
}

/* new header */

.course-dropdown {
  display: block;
  visibility: visible;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #303030;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #d1d1d1;
  padding: 10px;
  cursor: pointer;
}

.dropdown-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.toggle-icon {
  transition: transform 0.3s ease;
  color: white;
}

.dropdown-content {
  padding: 20px;
  display: none;
}

.show .dropdown-content {
  display: block;
}

.show .toggle-icon {
  transform: rotate(180deg);
}

.overview {
  margin-bottom: 20px;
}

.course-card {
  display: flex;
  margin-bottom: 20px;
}

.instructor-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.course-details {
  flex: 1;
}

.rating {
  color: #ffa500;
}

.star {
  font-size: 0.8rem;
}

.price {
  font-weight: bold;
}

.bestseller {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ffa500;
  color: #fff;
  border-radius: 5px;
}

.topic-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.topic-card {
  padding: 10px;
  background-color: #6b6b6bc2;
  border-radius: 5px;
  text-align: center;
  width: 48%;
}

/* For screens smaller than 576px (e.g., mobile devices) */
@media (max-width: 575.98px) {
  /* new header */

  .course-dropdown {
    visibility: visible;
    display: block;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #303030;
    border-radius: 5px;
    overflow: hidden;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d1d1;
    padding: 10px;
    cursor: pointer;
    font-size: small;
  }

  .dropdown-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .toggle-icon {
    transition: transform 0.3s ease;
    color: white;
  }

  .dropdown-content {
    padding: 20px;
    display: none;
  }

  .show .dropdown-content {
    display: block;
  }

  .show .toggle-icon {
    transform: rotate(180deg);
  }

  .overview {
    margin-bottom: 20px;
  }

  .course-card {
    display: flex;
    margin-bottom: 20px;
  }

  .instructor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .course-details {
    flex: 1;
  }

  .rating {
    color: #ffa500;
  }

  .star {
    font-size: 0.8rem;
  }

  .price {
    font-weight: bold;
  }

  .bestseller {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500;
    color: #fff;
    border-radius: 5px;
  }

  .topic-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .topic-card {
    padding: 10px;
    background-color: #6b6b6bc2;
    border-radius: 5px;
    text-align: center;
    width: 48%;
  }
}

/* For screens between 576px and 767.98px (e.g., larger mobile devices) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .course-header ui li {
    display: none;
    visibility: hidden;
  }



  /* new header */

  .course-dropdown {
    display: block;
    visibility: visible;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #303030;
    border-radius: 5px;
    overflow: hidden;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d1d1;
    padding: 10px;
    cursor: pointer;
  }

  .dropdown-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .toggle-icon {
    transition: transform 0.3s ease;
    color: white;
  }

  .dropdown-content {
    padding: 20px;
    display: none;
  }

  .show .dropdown-content {
    display: block;
  }

  .show .toggle-icon {
    transform: rotate(180deg);
  }

  .overview {
    margin-bottom: 20px;
  }

  .course-card {
    display: flex;
    margin-bottom: 20px;
  }

  .instructor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .course-details {
    flex: 1;
  }

  .rating {
    color: #ffa500;
  }

  .star {
    font-size: 0.8rem;
  }

  .price {
    font-weight: bold;
  }

  .bestseller {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500;
    color: #fff;
    border-radius: 5px;
  }

  .topic-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .topic-card {
    padding: 10px;
    background-color: #6b6b6bc2;
    border-radius: 5px;
    text-align: center;
    width: 48%;
  }

}

/* For screens between 768px and 991.98px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .course-header ui li {
    visibility: hidden;
    display: none;
  }

  /* new header */

  .course-dropdown {
    display: block;
    visibility: visible;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #303030;
    border-radius: 5px;
    overflow: hidden;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d1d1;
    padding: 10px;
    cursor: pointer;
  }

  .dropdown-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .toggle-icon {
    transition: transform 0.3s ease;
    color: white;
  }

  .dropdown-content {
    padding: 20px;
    display: none;
  }

  .show .dropdown-content {
    display: block;
  }

  .show .toggle-icon {
    transform: rotate(180deg);
  }

  .overview {
    margin-bottom: 20px;
  }

  .course-card {
    display: flex;
    margin-bottom: 20px;
  }

  .instructor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .course-details {
    flex: 1;
  }

  .rating {
    color: #ffa500;
  }

  .star {
    font-size: 0.8rem;
  }

  .price {
    font-weight: bold;
  }

  .bestseller {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500;
    color: #fff;
    border-radius: 5px;
  }

  .topic-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .topic-card {
    padding: 10px;
    background-color: #6b6b6bc2;
    border-radius: 5px;
    text-align: center;
    width: 48%;
  }
}

/* For screens larger than 992px (e.g., desktops) */
@media (min-width: 992px) {
  .course-header ui li {
    visibility: hidden;
    display: none;
  }

  /* new header */

  .course-dropdown {
    display: block;
    visibility: visible;
    width: 100%;
    max-width: 1188px;
    margin: 0 auto;
    border: 1px solid #303030;
    border-radius: 5px;
    overflow: hidden;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d1d1;
    padding: 10px;
    cursor: pointer;
  }

  .dropdown-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .toggle-icon {
    transition: transform 0.3s ease;
    color: white;
  }

  .dropdown-content {
    padding: 20px;
    display: none;
  }

  .show .dropdown-content {
    display: block;
  }

  .show .toggle-icon {
    transform: rotate(180deg);
  }

  .overview {
    margin-bottom: 20px;
  }

  .course-card {
    display: flex;
    margin-bottom: 20px;
  }

  .instructor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .course-details {
    flex: 1;
  }

  .rating {
    color: #ffa500;
  }

  .star {
    font-size: 0.8rem;
  }

  .price {
    font-weight: bold;
  }

  .bestseller {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffa500;
    color: #fff;
    border-radius: 5px;
  }

  .topic-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .topic-card {
    padding: 10px;
    background-color: #6b6b6bc2;
    border-radius: 5px;
    text-align: center;
    width: 48%;
  }
}

/* drop down courses */

.course-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.course-cards a {
  text-decoration: none;
  color: black;
}

.course-card {
  width: 200px;
  font-size: small;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.instructor-image {
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.stars {
  color: #ffc107;
  margin-right: 5px;
}

.rating-count {
  font-size: 14px;
  color: #888;
}

.price {
  font-weight: bold;
  margin-bottom: 10px;
}

.bestseller {
  display: inline-block;
  background-color: #ffc107;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

/* campanies */

.banner {
  text-align: center;
  padding: 40px 20px;
  background-color: #000000;
}

.banner h2 {
  font-size: 15px;
  color: #b2b2b2;
  margin-bottom: 20px;

  font-family: system-ui;
}

.logo-container {
  justify-content: center;
  align-items: center;
}

.logo-container img {
  margin: 30px;
  max-height: 50px;
  max-width: 150px;
}


/* Media queries */
@media (max-width: 767px) {
  .banner {
    padding: 20px 10px;
  }

  .banner h2 {
    font-size: 14px;
  }

  .logo-container {
    flex-wrap: wrap;
  }

  .logo-container img {
    margin: 15px;
    max-height: 40px;
    max-width: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner h2 {
    font-size: 16px;
  }

  .logo-container img {
    max-height: 60px;
    max-width: 180px;
  }
}

@media (min-width: 1025px) {
  .banner {
    padding: 60px 40px;
  }

  .banner h2 {
    font-size: 18px;
  }

  .logo-container img {
    max-height: 70px;
    max-width: 200px;
  }
}

/* goals */

.container-goals {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container-goals h1 {
  text-align: center;
  color: #d2d2d2;
}

.container-goals .features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.container-goals .feature {
  background-color: #262626;
  ;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container-goals .feature-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.container-goals .feature h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

.container-goals .feature p {
  color: #9d9d9d;
  margin-bottom: 15px;
}

.container-goals .feature {
  transition: transform 0.3s ease-in-out;
}

.container-goals .feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-goals .feature:hover {
  transition: 0.4s;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #4a4a4a;
  color: #ffffff;
}

.container-goals .feature:hover .feature-icon,
.container-goals .feature:hover h2 {
  transition: 0.4s;
  color: #ffbb00;
  /* Change icon and heading color on hover */
}

/* upskill  */


.container-upskill {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #74747490;
}

.container-upskill .text-content {
  flex: 1;
  padding-right: 50px;
}

.container-upskill .text-content h1 {
  color: #c9c9c9;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}

.container-upskill .text-content h2 {
  font-size: 30px;
  color: #c9c9c9;
  font-weight: 700;
  margin-bottom: 30px;
}

.container-upskill .stats {
  display: flex;
  margin-bottom: 30px;
  color: #c9c9c9;
}

.container-upskill .stat {
  margin-right: 50px;
}

.container-upskill .stat h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.container-upskill .stat p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.container-upskill .read-more {
  display: inline-block;
  background-color: #1f1f1f;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.container-upskill .read-more:hover {
  background-color: #555;
}

.container-upskill .image-content {
  flex: 1;
}

.container-upskill .image-content img {
  max-width: 100%;
  height: auto;
}

/* Media queries */
@media (max-width: 767px) {
  .container-upskill {
    flex-direction: column;
    padding: 20px;
  }

  .container-upskill .text-content {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .container-upskill .stats {
    flex-wrap: wrap;
  }

  .container-upskill .stat {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .container-upskill .text-content h1 {
    font-size: 24px;
  }

  .container-upskill .text-content h2 {
    font-size: 20px;
  }

  .container-upskill .stat h3 {
    font-size: 24px;
  }
}

/* footer */


.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width:720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }
}


.card {
  position: relative;
  width: 30%;
  height: 30%;
  background: lightgrey;
  border-radius: 1.6em;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0.8em 3em 0px;
  transition: all 1s ease-in-out;
  user-select: none;
}

.background {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 100% 107%,
    #ff89cc 0%,
    #9cb8ec 30%,
    #00ffee 60%,
    #62c2fe 100%
  );
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
}

.logo .logo-svg {
  fill: #212121;
  width: 3em;
  height: 3em;
}

.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100hw;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 1em;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 0.2em solid rgb(255, 255, 255);
  border-right: 0.1em solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -0.8em 0.8em 3em 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #ff53d4 60%,
    #62c2fe 90%
  );
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 0.5em white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00acee 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 0.5em white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 0.5em white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -0.1em;
  left: -0.1em;
}

.card:hover .logo {
  transform: translate(0, 0);
  bottom: 2em;
  right: 2em;
}
